apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
    service.beta.kubernetes.io/do-loadbalancer-hostname: "ebridge.club"
spec:
  # tls:
    # - hosts:
      # - api.ebridge.club
      # - ebridge.club
      # secretName: ebridge-tls
  rules:
    - host: api.ebridge.club
      http:
        paths:
          - path: /
            backend:
              serviceName: bridge-api 
              servicePort: 40510
          # WS endpoint to hit backend WS server 
          - path: /ws/
            backend:
              serviceName: bridge-api
              servicePort: 40510
    - http:
        paths:
          - path: /
            backend:
              serviceName: bridge-web 
              servicePort: 80

