# dev || test || production
NODE_ENV=dev

# Server Config
API_PORT=4000
TEST_API_PORT=4878
JWT_EXPIRE_TIME=24h
REMEMBER_JWT_EXPIRE_TIME=48h
# 24h in ms
COOKIE_EXPIRE_TIME=86400000
DEFAULT_NUMBER_OF_ROOMS=50

# Email Config
JWT_EMAIL_EXPIRE_TIME=24hr

# Logging Config
# Options: [error, warn, info, http, debug]
CONSOLE_LOG_LEVEL=debug 
FILE_LOG_LEVEL=debug 

# Postgres database Config
PG_HOST=localhost
PG_PORT=5477
PG_USER=bridge_user
PG_PASSWORD=bridge_password
PG_DB_NAME=bridge_db
PG_VERSION=12.2
PG_POOL_MIN=2
PG_POOL_MAX=10

# Mongo database Config
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=bridge_archive
MONGO_USER=bridge_user
MONGO_PASSWORD=bridge_password
MONGO_DB_NAME=mongo_db

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379

# Test database
TEST_PG_HOST=localhost
TEST_PG_PORT=5478
TEST_PG_DB_NAME=bridge_db_test
