# Env vars in next.config.js are build-time env variable and will be 
# injected into the docker container at build time, so they are set here
EXTERNAL_API_HOST=api.ebridge.club
INTERNAL_API_HOST=api.ebridge.club
