# dev || test || production
NODE_ENV=dev

# Frontend Server
CLIENT_NAME=bridge-web
WEB_HOST=localhost
WEB_PORT=3000

# API
EXTERNAL_API_HOST=localhost
INTERNAL_API_HOST=localhost
EXTERNAL_API_PORT=4000
INTERNAL_API_PORT=4000


# Socket Config
WEBSOCKET_TIMEOUT=60000
SOCKET_KEEP_ALIVE_INTERVAL=29000
